# Java-Practice

./: pom.xml
src/main/java/: A.java  A1.java  AWS.java  AllState.java  ArmstrongNumber.java  B.java  BalancedString.java  ClosestNumbers.java  CodingPractice.java  CountTheWordInAFile.java  Duplicates.java  Encora.java  FunctionalInterface.java  HashMapTest.java  Highest.java  Hobbies.java  Immutable.java  Incture.java  LTI.java  LargestElement.java  Lowes.java  Matrix.java  ModiVcare.java  Multi.java  MyThread.java  NthHighestElementFromArray.java  NullCheck.java  Optum.java  OracleInterview.java  Palindrome.java  PalindromeString.java  Parent.java  Prasad.java  PrintNumbers.java  RRRRR.java  RemoveDuplicates.java  ReverseAString.java  RomanNumbersConversion.java  SecondLargest.java  SecondLargestElement.java  (+27 more)
src/main/java/Arrays/: BubbleSort.java  InsertAnElement.java  QuickSort.java  SecondHighestElementFromAnArray.java  SortZerosAndOnes.java
src/main/java/Collections/: CollectionExample.java  CompareKeyOrValuesInHashMap.java  Definitions.java
src/main/java/DataStructures/: BinarySerach.java
src/main/java/Errors/: ClassNotFoundExceptionDemo.java  DotClass.java  NoClassDefFoundErrorDemo.java
src/main/java/ExceptionHandling/: BookedHostelException.java  Exceptions.java  Hostel.java  JobException.java  NotEligibleException.java  StudentDetails.java  UnavailableRoomException.java  interviewQuestion.java
src/main/java/InterviewQuestions/: ATT.java  AllState.java  ArrayDuplicates.java  ArraySum.java  BiggerAndSmaller.java  Bosch.java  Cg.java  ConcurrentModificationExceptionDemo.java  DSP.java  DateAndTimeAPI.java  Department.java  DepartmentTest.java  Divisibility.java  Employee.java  Employee1.java  EmployeeDatabase.java  Encora.java  Entity.java  EvenNumbers.java  Fibinocci.java  FindNthFibinacciNumber.java  Group.java  GroupAnagrams.java  Incture.java  Interview.java  JavaP.java  JavaTest.java  LTI.java  List.java  Lowes.java  MaxOccurence.java  MissingNumberInAnArray.java  ModiVcare.java  NewTest1.java  OddEvenArraySegregating.java  Optum.java  OracleInterview.java  Palindrome.java  Parent.java  Persons.java  (+31 more)
src/main/java/MultiThreading/: RunAsyncDemo.java  SupplyAsyncDemo.java
src/main/java/StreamApiTesting/: EmployeeDetails.java  EmployeeInfo.java  ListToMap.java  Person.java  StreamImplementation.java  StudentDemo.java  StudentImplementation.java  StudentMain.java
src/main/java/Strings/: AWS.java  AddTwoStrings.java  AllSubStrings.java  Alphabet.java  CountNumberOfWordsInAString.java  DisplayVowels.java  EvenLengthWords.java  Isogram.java  Source.java
src/main/java/cloning/: Address.java  (+3 more)
src/main/resources/: sample.txt
src/test/java/: BGtests.java  BiggerAndSmallerTests.java  RomanNumberTests.java  StringCalculatorTest.java
(+232 files in other folders)
